<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="screen">
      <div class="body-flex">
        <div class="div-next">
          <div class="body">
            <footer class="footer">
              <div class="div-z">
                <p class="text-wrapper">© 2024 VISHAL KUMAR CLASSES, All rights reserved.</p>
                <div class="div-mb">
                  <div class="div-flex">
                    <div class="div">
                      <div class="text-wrapper-2">Refund Policy</div>
                      <div class="text-wrapper-3">Pricing</div>
                      <div class="text-wrapper-4">Privacy Policy</div>
                      <div class="terms-conditions">Terms &amp; Conditions</div>
                      <div class="important-link">IMPORTANT LINK</div>
                    </div>
                    <div class="div-flex-2">
                      <img class="div-mt" src="img/div-mt-2.svg" />
                      <div class="paragraph-flex">
                        <div class="text-wrapper-5">+91 7300647819</div>
                        <img class="icon" src="img/icon-4.svg" />
                      </div>
                      <div class="link-flex">
                        <div class="text-wrapper-5">vishalkumar730@gmail.com</div>
                        <img class="icon" src="img/icon-3.svg" />
                      </div>
                      <div class="link-flex-2">
                        <div class="text-wrapper-5">Contact Us</div>
                        <img class="icon" src="img/icon-2.svg" />
                      </div>
                      <div class="text-wrapper-6">CONTACT</div>
                    </div>
                  </div>
                  <div class="div-flex-wrapper">
                    <div class="div-flex-3">
                      <div class="paragraph-flex-2">
                        <img class="img" src="img/icon-1.svg" />
                        <div class="text-wrapper-7">VISHAL KUMAR</div>
                      </div>
                      <div class="text-wrapper-6">ABOUT</div>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
            <div class="comment">
              <div class="overlap-group">
                <p class="one-day-you-hard">One day you hard work will pay off. Keep Going</p>
              </div>
              <div class="overlap"><p class="p">Thanks for you lectures, finally I got passed in CS.</p></div>
              <div class="i-m-witnessing-wrapper">
                <p class="i-m-witnessing">I&#39;m witnessing another Alakh Pandey for Computer Science</p>
              </div>
              <div class="text-wrapper-8">Comments</div>
            </div>
            <div class="social-media">
              <img class="linkedin" src="img/linkedin.png" />
              <img class="youtube" src="img/youtube.png" />
              <img class="instagram" src="img/instagram.png" />
              <div class="text-wrapper-9">Social Media</div>
            </div>
            <div class="explore-section">
              <div class="overlap-2">
                <a href="https://forms.gle/e2ys4qb5WLfnvwHZA" target="_blank" rel="noopener noreferrer"
                  ><div class="enroll-now-button">
                    <div class="rectangle"></div>
                    <div class="rectangle-2"></div>
                    <div class="rectangle-3"></div>
                    <div class="explore-now">ENROLL NOW</div>
                  </div></a
                >
                <div class="overlap-3">
                  <div class="image"></div>
                  <img class="image-2" src="img/image-6.png" />
                  <div class="courses-section"><div class="text-wrapper-10">COURSES</div></div>
                </div>
              </div>
              <div class="notes-section">
                <img class="image-3" src="img/image-5.png" />
                <div class="notes-button">
                  <div class="rectangle"></div>
                  <div class="rectangle-2"></div>
                  <div class="rectangle-3"></div>
                  <div class="text-wrapper-11">Explore Now</div>
                </div>
                <div class="text-wrapper-12">NOTES</div>
              </div>
              <div class="videos-section">
                <img class="image-3" src="img/image-4.png" />
                <div class="videos-button">
                  <div class="rectangle"></div>
                  <div class="rectangle-2"></div>
                  <div class="rectangle-3"></div>
                  <div class="text-wrapper-11">Explore Now</div>
                </div>
                <div class="text-wrapper-13">VIDEOS</div>
              </div>
            </div>
            <div class="followers-section">
              <div class="instagram-2">
                <div class="INSTAGRAM-FOLLOWER">INSTAGRAM<br />FOLLOWER</div>
                <div class="text-wrapper-14">9,000+</div>
              </div>
              <div class="youtube-2">
                <div class="YOUTUBE-SUCSCRIBER">YOUTUBE<br />SUCSCRIBER</div>
                <div class="text-wrapper-14">14,000+</div>
              </div>
              <div class="linkedin-2">
                <div class="LINKEDIN-FOLLOWER">LINKEDIN<br />FOLLOWER</div>
                <div class="text-wrapper-14">8,000+</div>
              </div>
            </div>
            <div class="features">
              <img class="div-mx-auto" src="img/div-mx-auto-1.svg" />
              <div class="overlap-4">
                <div class="note">
                  <div class="text-wrapper-15">500+ STUDENTS</div>
                  <div class="paragraph-mt">
                    <p class="text-wrapper-16">500+ students have enrolled in our courses and notes.</p>
                  </div>
                </div>
                <div class="overlap-5">
                  <img class="image-4" src="img/image-3.png" /> <img class="div-mx-auto-2" src="img/div-mx-auto.svg" />
                </div>
              </div>
              <div class="overlap-6">
                <div class="note-2">
                  <div class="text-wrapper-17">1 MILLION +</div>
                  <div class="i-have-taught-more-wrapper">
                    <p class="i-have-taught-more">
                      I have taught more than 1 million learners of different categories like Class 11, 12 and JEE.
                    </p>
                  </div>
                </div>
                <div class="overlap-7">
                  <img class="image-5" src="img/image-2.png" />
                  <img class="icon-2" src="img/icon.svg" />
                  <img class="image-6" src="img/image-1.png" />
                </div>
                <div class="note-3">
                  <div class="text-wrapper-18">ABOUT ME</div>
                  <div class="i-vishal-kumar-wrapper">
                    <p class="i-vishal-kumar">
                      I Vishal Kumar currently pursuing B.E. from IET KHANDARI in CSE. Since, covid I&#39;m teaching
                      students and making program simple for them.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero">
              <div class="overlap-8">
                <div class="div-absolute-wrapper"><div class="div-absolute"></div></div>
                <div class="text-wrapper-19">-- Joel Spolsky</div>
                <p class="text-wrapper-20">“It’s harder to read code than to write it.”</p>
                <img class="image-7" src="img/image.png" />
              </div>
            </div>
            <div class="nevigation">
              <div class="div-wrapper"><div class="text-wrapper-21">VISHAL KUMAR</div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
